<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            border: 2px solid navy;
            padding: 10px;
            margin-bottom: 10px;
        }

        html{border:none}
        body {
            height: 90%; text-align: center; border:none
        }
        #a5 {border:none}
        #a4 {height:300px}
        
      

        header {
            height: 60px;
        }

        nav {}

        #wrapbody {
            overflow: auto;
        }

        section {
            width: 65%;
            height:85%;
            margin: 10px;
            float: left;
            vertical-align: bottom;
            text-align:left;   

        }

        aside {
            width: 23%;
            height:85%;
            margin: 10px;
            float: right;
            text-align: center; 
                 }

        article {
            width: 80%;
            height:30%;
            text-align: center;
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .col-container {
            display: table;
            /* Make the container element behave like a table */
            width: 100%;
            /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell;
            /* Make elements inside the container behave like table cells */
        }

        footer {
            height: 30px;
            clear: both;
        }
    </style>
</head>

<body>
    
        <header>Header
        </header>

        <nav>Navigation</nav>
        <div id="a4">
            <section>Section
                <article>Article
                </article>
                <article>Article
                </article>
            </section>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
  
</body>

</html>