<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        
        html{}
        body{}
        #a1{background-color: gray; height: 550px; padding: 10px;}
        #a2{text-align: center;padding: 10px; }
        header{background-color: #78d0d1; height:15%; margin:10px;}
        nav{background-color: #e9e661;display: inline-block;width:30.5%; height: 300px; float: left;}
        article{background-color: #95db5e;display: inline-block;  width:30.5%; height: 300px; margin: 0 auto;}
        aside{background-color: #edb14e;display: inline-block;width:30.5%; height: 300px; float: right;}
        .b1{background-color: #c885b1;height:20%; margin:10px;}
        .b2{background-color: #fe5514;height:20%; margin:10px;}
        footer{background-color: #78d0d1; height:15%; margin:10px;}

    </style>
</head>
<body>
  
    <div id="a1">
 
        <header> <h2>&lt;header&gt;</h2>
        </header>
         <div id="a2">
            <nav><h2>&lt;nav&gt;</h2>

            </nav>
            <article>
                    <h2>&lt;article&gt;</h2>
                <section class="b1"><h2>&lt;section&gt;</h2></section>
                <section class="b1"><h2>&lt;section&gt;</h2></section>
            </article>
            <aside>
                    <h2>&lt;aside&gt;</h2>
                    <section class="b2"><h2>&lt;section&gt;</h2></section>
                    <section class="b2"><h2>&lt;section&gt;</h2></section>
                    <section class="b2"><h2>&lt;section&gt;</h2></section>
            </aside>
        </div>
        <footer><h2>&lt;footer&gt;</h2></footer>
    </div>
</body>
<html>
